<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
      <h2>BMI Calculator</h2>
 <br>
      <p>Your BMI:00</p>

  <div id="first">
    <h1 id="height">HEIGHT</h1>
    <p id="para">(CM)</p>
    <P id="emptyspace"> </P>
  </div>

  <div id="secound">
    <h1 id="height2">WEIGHT</h1>
    <p>(KG)</p>
    <P id="empty"> </P>
  </div>


     <input type="text" placeholder="CALCULATE BMI" id="button"><br>

     <input type="reset" id="reset">


    </div>
</body>
</html>